{% comment %}
*
*   This include lets you easily embed a gallery into your post.
*   To use the gallery include you...
*
*   1. ...need two images: a thumbnail and a big image.
*   2. Name the thumbnail gallery-image-thumb.jpg and...
*   3. ...name the big gallery-image.jpg
*   4. Define the big version in frontmatter,
*
*   gallery:
*       - image_url: gallery-image.jpg
*
*   5. Give your image a caption – works without captions, too.
*
*   gallery:
*       - image_url: gallery-image.jpg
*          caption: Starting Page with huge One Logo
*
*   6. Add the include whereever you want in your content like this:
*
*   {% include gallery %}
*
*   Check out the example page › http://phlow.github.io/feeling-responsive/design/gallery/
*
{% endcomment %}

<!-- {{ site.urlimg }}{{ item.image_url }} -->

<div>
	{% for item in page.gallery %}
		<a href="#" data-reveal-id="galleryModal">
			<img style="margin:10px 0px;" height="100%" width="100%" src="{{ site.urlimg }}{{ item.image_url }}" alt="{{ item.caption }}">
		</a>
	{% endfor %}
	<!-- <ul class="clearing-thumbs medium-block-grid-1" data-clearing>
		{% for item in page.gallery %}
		{% capture url %}{{ item.image_url }}{% endcapture %}
		{% assign split_url = url | split: '.' %}
		{% capture thumb_url %}{{split_url[0]}}-thumb.{{split_url[1]}}{% endcapture %}
		<li>
			<a href="{{ site.urlimg }}{{ item.image_url }}">
				<img height="100%" width="100%" {% if item.caption %}data-caption="{{ item.caption }}"{% endif %} src="{{ site.urlimg }}{{ item.image_url }}" alt="{{ item.caption }}">
			</a>
		</li>
		{% endfor %}
	</ul> -->
</div>

<div id="galleryModal" class="reveal-modal large" data-reveal aria-labelledby="galleryModalTitle" aria-hidden="true" role="dialog">
  <a onclick="$(window).trigger('resize');"> <h2 id="galleryModalTitle">Screenshots</h2> </a>
	<ul class="example-orbit" data-orbit>
		{% for item in page.gallery %}
			<li>
				<img id="testing" src="{{ site.urlimg }}{{ item.image_url }}" alt="{{ item.caption }}">
			</li>
		{% endfor %}
	</ul>
  <a class="close-reveal-modal" aria-label="Close">&#215;</a>
</div>
<!-- --------------------------------------------------------------- -->

<script>
	$(document).foundation({
		orbit: {
			animation: 'slide', // Sets the type of animation used for transitioning between slides, can also be 'fade'
			animation_speed: 300, // Sets the amount of time in milliseconds the transition between slides will last
			bullets: false, // Does the slider have bullets visible?
			timer: false, // Does the slider have a timer active? Setting to false disables the timer.
		}
	});
</script>