{% comment %}
*
*   This include lets you easily embed a gallery into your post.
*   To use the gallery include you...
*
*   1. ...need two images: a thumbnail and a big image.
*   2. Name the thumbnail gallery-image-thumb.jpg and...
*   3. ...name the big gallery-image.jpg
*   4. Define the big version in frontmatter,
*
*   gallery:
*       - image_url: gallery-image.jpg
*
*   5. Give your image a caption – works without captions, too.
*
*   gallery:
*       - image_url: gallery-image.jpg
*          caption: Starting Page with huge One Logo
*
*   6. Add the include whereever you want in your content like this:
*
*   {% include gallery %}
*
*   Check out the example page › http://phlow.github.io/feeling-responsive/design/gallery/
*
{% endcomment %}

<!-- {{ site.urlimg }}{{ item.image_url }} -->

<div>
	<p>
		{% if page.github %}
			<a href="{{ page.github }}" target="_blank" class="icon-github" style="text-decoration: none; border-bottom: 0px"> GitHub Page</a>
		{% endif %}

		<br>

		{% if page.itch %}
			<a href="{{ page.itch }}" target="_blank" style="text-decoration: none; border-bottom: 0px;"> <i class="fa-brands fa-itch-io"></i> Itch.io Page</a>
		{% endif %}

		<br>

		{% if page.ludum %}
			<a href="{{ page.ludum }}" target="_blank" style="text-decoration: none; border-bottom: 0px">
				<img src ="{{ site.urlimg }}../assets/svg/ld-logo.svg" alt="ludum dare icon"/> Ludum Dare Page
			</a>
		{% endif %}	
	</p>

	{% for item in page.gallery %}
		<a href="#" data-reveal-id="galleryModal">
			<img style="margin:10px 0px;" height="100%" width="100%" src="{{ site.urlimg }}{{ item.image_url }}" alt="{{ item.caption }}">
		</a>
	{% endfor %}
</div>

<div id="galleryModal" class="reveal-modal" data-reveal aria-labelledby="galleryModalTitle" aria-hidden="true" role="dialog">
  <h2 id="galleryModalTitle">Screenshots</h2>
	<ul id="orbit" class="example-orbit" data-orbit>
		{% for item in page.gallery %}
			<li>
				<img id="testing" src="{{ site.urlimg }}{{ item.image_url }}" alt="{{ item.caption }}" 
				onload=
					'
					'
				>
			</li>
		{% endfor %}
	</ul>
  <a class="close-reveal-modal" aria-label="Close">&#215;</a>
</div>
<!-- --------------------------------------------------------------- -->

<script>
	$(document).foundation({
		orbit: {
			animation: 'slide',
			animation_speed: 300,
			bullets: false,
			timer: false,
		}
	});

$('.reveal-modal').on('opened', function(){
    $(window).trigger('resize');
	document.getElementById("orbit").style.minHeight = $("#testing").height() + "px";
});
</script>